# .env.example
DATABASE_URL="postgresql://postgres:[Medramy12345*-]@db.dzrvspvgmojfwvegcfhj.supabase.co:5432/postgres"
WEATHER_API_KEY="ea4abc7de66048e3b8b85049252809"
ADMIN_USERNAME="ramy"
ADMIN_PASSWORD="123456"
